PORT=4000
MONGODB_URI=mongodb://Vintodevs:amj76CzcY4Ymqeqc@vintocluster-shard-00-00.frlbn.mongodb.net:27017,vintocluster-shard-00-01.frlbn.mongodb.net:27017,vintocluster-shard-00-02.frlbn.mongodb.net:27017/Vinto?ssl=true&replicaSet=atlas-7o5bfh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=VintoCluster
JWT_SECRET=my-sushi-avocado
JWT_EXPIRES_IN=90d
DB_USERNAME=Vintodevs
DB_PASSWORD=ngTl9Pm4iLopenTcEm7
DB_NAME=Vinto
APP_Name = VintoCluster
CLUSTER_NAME = vintocluster-shard-00-00.frlbn.mongodb.net